<template>
	<view style="display: flex; min-height: 100%;">
		<view style="display: flex;flex-direction: row; gap: 12rpx;padding: 12rpx;">
			<view style="border: 1px solid #0f7bff; flex: 1; padding: 12rpx; border-radius: 8rpx;">
				<input v-model="input" style="height: 100%;" placeholder="请输入基金代码 如161725" />
			</view>
			<button class="btn" @tap="add">添加并查询</button>
		</view>

		<view style="flex: 1; overflow: auto;">
			<view v-for="(item, idx) in list"
				style="box-shadow: 0 1px 2px #999; display: flex;flex-direction: column;gap: 12rpx;padding: 16rpx;margin: 8rpx 12rpx; border-radius: 12rpx;"
				@longpress="del(idx)">
				<view style="font-size: 18px;font-weight: bold;display: flex;flex-direction: row; flex-wrap: wrap;"
					@longpress.stop="">
					<view style="float: left; color:#0f7bff; margin-right: 8rpx;font-size: 18px;font-weight: bold">
						{{item.gz.fundcode}}
					</view>
					<view style="font-size: 18px;flex: 1">{{item.gz.name}}</view>
				</view>
				<view style="display: flex; flex-direction: row;gap:12rpx">
					估值
					<template v-if="item.gz.gsz">
						<view>{{item.gz.gsz}}</view>
						<view style="font-weight: bold;" :style="{color: item.gz.gszzl> 0 ? 'red': 'green'}">
							{{item.gz.gszzl> 0 ? '+': ''}}{{item.gz.gszzl}}%
						</view>
						<view style="color: #666">({{item.gz.gztime}})</view>
					</template>
					<view v-else style="color:#888">暂无</view>
				</view>
				<view style="display: flex; flex-direction: row;gap: 8rpx; align-items: center;">
					<view>与近{{item.analyze.overDays}}日均值比</view>

					<view :style="{fontWeight: 'bold',color: item.analyze.avg > 0? 'red':'green'}">
						{{item.analyze.avg > 0 ? '高' +item.analyze.avg+'%' :"低"+ -item.analyze.avg+'%'}}
					</view>

					<view v-if="item.analyze.rollback">{{item.analyze.rollback === '恢复定投'?'📉':"📈"}}</view>

					<view style="color: #666">({{item.analyze.date}})</view>
				</view>
			</view>
		</view>

		<view style="font-size: 14px; color: #999;  text-align: center; margin: 12rpx;">
			理财有风险，投资需谨慎</view>
	</view>
</template>

<script setup>
	import { baseUrl } from '@/common.uts'

	let input = ref('')
	let list = ref<any>([]) //定义一个响应式变量。类似于选项式的定义data

	const add = () => {
		if (!input.value) {
			fetch()
			return
		}
		let codes = uni.getStorageSync('fundcode') || '161725'
		codes = codes.split(',').filter(e => e)
		codes.unshift(input.value)
		uni.setStorageSync('fundcode', codes.join(','))
		input.value = ''

		fetch()
	}
	onReady(() => {
		// console.log("页面onReady触发") // 页面生命周期，编写页面加载后的逻辑

		fetch()
	})

	const fetch = () => {
		uni.showLoading({ title: '破烂服务器，初次加载较慢，请耐心等待...' })

		uni.request({
			url: `${baseUrl}/fund?ver=2&v=${uni.getStorageSync('fundcode') || '161725'}`,
			complete(res) {
				uni.hideLoading()
				console.log('req com', res);

				if (res.statusCode !== 200) {
					fetch()
				} else {
					list.value = res.data

					uni.setStorageSync('fundcode', res.data.map(e => e.gz.fundcode).join(','))
				}
			}
		})
	}

	const del = (idx) => {
		uni.showModal({
			title: '删除',
			content: `是否删除${list.value[idx].gz.name}`,
			success(res) {
				if (res.confirm) {
					list.value.splice(idx, 1)

					let codes = uni.getStorageSync('fundcode') || '161725'
					codes = codes.split(',').filter(e => e)
					codes.splice(idx, 1)
					uni.setStorageSync('fundcode', codes.join(','))
				}
			}
		})
	}

	const RSItap = () => {
		uni.showModal({
			title: 'RSI',
			showCancel: false,
			content: `RSI指标是一种技术分析工具，用于衡量股票或其他证券价格在过去一段时间内的相对强弱。RSI>50，适合卖出，RSI<50，适合买入`
		})
	}
</script>

<style scope>
	.btn {
		background-color: #0f7bff;
		color: #FFF;
	}
</style>